<?xml version="1.0"?>
<odoo>

<!-- Smart Button Action-->
<act_window id="action_todo_task_button"
  name="To-Do Tasks"
  res_model="todo.task"
  view_mode="tree,form,calendar,graph,pivot"
  domain="[('user_id','=',default_user_id)]" />


<!-- Form View -->
<record id="view_form_todo_task_ui"
  model="ir.ui.view">
  <field name="model">todo.task</field>
  <field name="priority">15</field>
  <field name="arch" type="xml">

    <form>

      <header>
        <!-- To add buttons and status widget -->
          <field name="state" invisible="True" />
          <button name="do_clear_done" type="object"
            string="Clear Done"
            attrs="{'invisible':[('state', 'in', ['draft'])]}"
            class="oe_highlight" />
          <field name="stage_id"
            widget="statusbar"
            clickable="True"
            options="{'fold_field': 'fold'}" />
      </header>

      <sheet>
        <!-- To add form content -->
        <div name="button_box" class="oe_button_box">
          <!-- Smart buttons will go here... -->
            <div name="button_box" class="oe_button_box">
            <button class="oe_stat_button"
                type="action" icon="fa-tasks"
                name="%(action_todo_task_button)d"
                context="{'default_user_id': user_id}"
                help="All to-dos for this user" >
                <field string="To-Dos" name="user_todo_count"
                widget="statinfo"/>
            </button>
            </div>
        </div>

        <!-- Chapter 10: Kanban -->
        <field name="kanban_state" widget="state_selection" />

        <div class="oe_title">
          <label for="name" class="oe_edit_only"/>
          <h1>
            <!-- Chapter 10: Kanban -->
            <field name="priority" widget="priority" />
            <field name="name"/>
          </h1>
          <h3>
            <span class="oe_read_only">By</span>
            <label for="user_id" class="oe_edit_only"/>
            <field name="user_id" class="oe_inline" />
          </h3>
        </div>
        <!-- More elements will be added from here... -->
        <group name="group_top">
          <group name="group_left">
            <field name="date_deadline"
                   attrs="{'invisible': [('state', '=', 'draft')]}" />
            <separator string="Reference" />
            <field name="refers_to" />
          </group>
          <group name="group_right">
            <field name="tag_ids" widget="many2many_tags"/>
          </group>
        </group>

        <notebook>
          <page string="Team" name="team_page">
            <field name="team_ids" />
          </page>
          <page>
            <!-- Second page content -->
          </page>
        </notebook>
      </sheet>

      <!-- Discuss widgets -->
      <div class="oe_chatter">
        <field name="message_follower_ids"
               widget="mail_followers" />
        <field name="message_ids"
               widget="mail_thread" />
      </div>
    </form>
  </field>
</record>


<!-- List View -->
<record id="view_tree_todo_task"
  model="ir.ui.view">
  <field name="model">todo.task</field>
  <field name="priority">15</field>
  <field name="arch" type="xml">
    <tree decoration-muted="is_done"
      decoration-bf="state=='open'"
      delete="false">
      <field name="name"/>
      <field name="user_id"/>
      <field name="is_done"/>
      <field name="state" invisible="1"/>
    </tree>
  </field>
</record>


<!-- Search View -->
<record id="view_filter_todo_task_ui"
        model="ir.ui.view">
  <field name="model">todo.task</field>
  <field name="priority">15</field>
  <field name="arch" type="xml">

    <search>
      <field name="name"/>
      <field name="user_id"/>
      <filter name="filter_not_done" string="Not Done"
        domain="[('is_done','=',False)]"/>
      <filter name="filter_done" string="Done"
        domain="[('is_done','!=',False)]"/>

      <separator/>
      <filter name="group_user" string="By User"
        context="{'group_by': 'user_id'}"/>
    </search>

  </field>
</record>


<!-- Calendar View -->
<record id="view_calendar_todo_task" model="ir.ui.view">
  <field name="model">todo.task</field>
  <field name="arch" type="xml">
    <calendar date_start="date_deadline" color="user_id">
      <!-- Fields used for the display text -->
      <field name="name" />
      <field name="stage_id" />
    </calendar>
  </field>
</record>


<!-- Graph View -->
<record id="view_graph_todo_task" model="ir.ui.view">
  <field name="model">todo.task</field>
  <field name="arch" type="xml">
    <graph type="bar">
      <field name="stage_id" />
      <field name="effort_estimate" type="measure" />
    </graph>
  </field>
</record>


<!-- Pivot View -->
<record id="view_pivot_todo_task" model="ir.ui.view">
  <field name="model">todo.task</field>
  <field name="arch" type="xml">
    <pivot>
      <field name="stage_id" type="col" />
      <field name="user_id" />
      <field name="date_deadline" interval="week" />
      <field name="effort_estimate" type="measure" />
    </pivot>
  </field>
</record>


</odoo>
